@import url('https://fonts.googleapis.com/css?family=Lato');

body {
  background-image: url('assets/img/highschool2.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-color: darkgreen;
}

/* Logo */
.container-fluid {
  background-image: url('assets/img/ipc.png');
  background-repeat: no-repeat;
  background-position: 30px 20px;
  background-size: 32em;
}
.second_logo {
  background-image: url('assets/img/cgcs.png');
  background-repeat: no-repeat;
  background-position: right 40px top 30px;
  background-size: 20em;
  width: 100%;
}

#entry {
  width: 500px;
  margin: auto;
  margin-top: 300px;
}

#entry .text {
  font-size: 40px;
  font-weight: 700;
  font-family: 'Lato', sans-serif;
  color: lightblue;
}

.sol-current-selection {
  display: none;
}

.sol-inner-container {
  background-color: #fff;
}

.sol-inner-container {
  background-color: #fff;
}

.ipclink {
  width: 390px;
  height: 170px;
  /* background-color: rgba(200, 200, 0, 0.5); */
  position: absolute;
  top: 40px;
  left: 40px;
}

.cgcslink {
  width: 262px;
  height: 220px;
  /* background-color: rgba(100, 200, 200, 0.5); */
  position: absolute;
  top: 30px;
  right: 40px;
}

.districtlink {
  width: 262px;
  height: 220px;
  /* background-color: rgba(100, 200, 100, 0.5); */
  position: absolute;
  top: 400px;
  right: 40px;
}

@media (max-width: 600px) {
  body {
    background-size: cover;
  }
  .ipclink,
  .cgcslink,
  .districtlink {
    display: none;
  }
  /* .second_logo,
  .container-fluid {
    background: none;
  } */
  #entry {
    width: 100%;
    margin-top: 100px;
  }
  #entry .text {
    font-size: 20px;
  }
  .container-fluid {
    background-size: 10em;
    background-position: 12px 20px;
  }
  .second_logo {
    background-size: 8em;
    background-position: right 20px top 10px;
  }
  .districtname {
    font-size: 50% !important;
    background-color: pink !important;
  }
}

/* Circle */
/* #circle {
  height: 500px;
  width: 500px;
  background-color: red;
  background-image: linear-gradient(red, orange);
  border-radius: 50%;
  display: flex;
  margin: auto;
  margin-top: 200px;
  border: 2px solid #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.circle-text {
  height: 400px;
  width: 100%;
  text-align: center;
  color: #fff;
  margin-top: 90px;
  font-family: 'Lato', sans-serif;
}
.circle-text .text {
  font-size: 40px;
  display: block;
}
.circle-text .number {
  font-size: 140px;
  display: block;
} */

/* Form */
/* #circle input[type='text'] {
  width: 300px;
  background: transparent;
  text-align: center;
  font-size: 140px;
  color: #fff;
  border: 0;
  border-bottom: 2px dashed orange;
}

#circle ::placeholder {
  color: orange;
  opacity: 1;
}

#circle ::-ms-input-placeholder {
  color: orange;
}

#circle ::-ms-input-placeholder {
  color: orange;
}

#circle button {
  font-family: 'Lato', sans-serif;
  color: #fff;
  font-size: 20px;
  margin-top: 30px;
  padding: 25px;
  border: 1px solid #fff;
  background-image: linear-gradient(orange, red);
} */
