<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>IPC @ CGCS</title>
  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta http-equiv="cleartype" content="on">
  <link rel="shortcut icon" href="assets/images/favicon.png">
  <!-- Boostrap 3 CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
  <!-- Qlik CSS & JS -->
  <link rel="stylesheet" href="../../resources/autogenerated/qlik-styles.css">
  <script src="../../resources/assets/external/requirejs/require.js"></script>
  <!-- Mashup CSS & JS-->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="CGCS.css">
  <!-- Searchable Object List -->
  <link rel="stylesheet" href="assets/sol/sol.css">
  <script src="assets/sol/sol.js"></script>

  <script src="script.js"></script>
</head>

<body>

  <a href="http://www.ipc-global.com">
    <div class="ipclink"></div>
  </a>
  <a href="https://www.cgcs.org/">
    <div class="cgcslink"></div>
  </a>
  <a href="Entry.html">
    <div class="districtlink"></div>
  </a>

  <div class="second_logo">
    <div class="container-fluid">
      <div id="entry">
        <span class="text">School District</span>
        <form action="Overview.html" id="entryform">
          <select id="my-select" name="district" maxHeight="200">
            <option value="14">Albuquerque Public Schools (14)</option>
            <option value="7">Anchorage School District (7)</option>
            <option value="28">Atlanta Public School (28)</option>
            <option value="71">Austin Independent School District (71)</option>
            <option value="46">Baltimore City Public Schools (46)</option>
            <option value="6">Birmingham City Schools (6)</option>
            <option value="26">Boston Public Schools (26)</option>
            <option value="13">Broward County Public Schools (13)</option>
            <option value="45">Buffalo City School District (45)</option>
            <option value="23">Charleston County School District (23)</option>
            <option value="55">Charlotte-Mecklenburg Schools (55)</option>
            <option value="54">Chicago Public Schools (54)</option>
            <option value="20">Cincinnati Public Schools (20)</option>
            <option value="9">Clark County School District (9)</option>
            <option value="57">Cleveland Metropolitan School District (57)</option>
            <option value="35">Columbus City School District (35)</option>
            <option value="41">Dallas Independent School District (41)</option>
            <option value="19">Dayton Public Schools (19)</option>
            <option value="37">Denver Public Schools (37)</option>
            <option value="12">Des Moines Independent Community School District (12)</option>
            <option value="44">Duval County Public Schools (44)</option>
            <option value="67">Fresno Unified School District (67)</option>
            <option value="49">Guilford County Schools (49)</option>
            <option value="10">Hillsborough County Public Schools (10)</option>
            <option value="39">Houston Independent School District (39)</option>
            <option value="33">Indianapolis Public Schools (33)</option>
            <option value="53">Jefferson County Public Schools (53)</option>
            <option value="34">Kansas City Public Schools (34)</option>
            <option value="56">Long Beach Unified School District (56)</option>
            <option value="11">Los Angeles Unified School District (11)</option>
            <option value="47">Metropolitan Nashville Public Schools (47)</option>
            <option value="32">Miami-Dade County Public Schools (32)</option>
            <option value="30">Milwaukee Public Schools (30)</option>
            <option value="52">Minneapolis Public School District (52)</option>
            <option value="25">Newark Public Schools (25)</option>
            <option value="27">Norfolk Public Schools (27)</option>
            <option value="61">Oakland Unified School District (61)</option>
            <option value="51">Oklahoma City Public Schools (51)</option>
            <option value="66">Omaha Public Schools (66)</option>
            <option value="48">Orange County Public Schools (48)</option>
            <option value="8">Palm Beach County School District (8)</option>
            <option value="58">Philadelphia City School District (58)</option>
            <option value="97">Pinellas County Public Schools (97)</option>
            <option value="43">Pittsburgh Public Schools (43)</option>
            <option value="5">Portland Public Schools (5)</option>
            <option value="74">Providence Public School District (74)</option>
            <option value="2">Richmond Public Schools (2)</option>
            <option value="21">Rochester City School District (21)</option>
            <option value="62">Sacramento City Unified School District (62)</option>
            <option value="76">San Antonio Independent School District (76)</option>
            <option value="16">San Diego Unified School District (16)</option>
            <option value="77">San Francisco Unified School District (77)</option>
            <option value="101">Santa Ana Unified School District (101)</option>
            <option value="1">Seattle Public Schools (1)</option>
            <option value="18">Shelby County Schools (18)</option>
            <option value="63">St. Louis Public Schools (63)</option>
            <option value="3">St. Paul Public School District (3)</option>
            <option value="79">Toledo Public Schools (79)</option>
            <option value="4">Wichita Public Schools (4)</option>
            <option value="15">(15)</option>
            <option value="24">(24)</option>
            <option value="40">(40)</option>
            <option value="50">(50)</option>
            <option value="102">(102)</option>
            <option value="431">(431)</option>

          </select>
        </form>
      </div>
    </div>
  </div>
  </div>

  <!-- <div class="second_logo">
    <div class="container-fluid">
      <div id="circle">
        <div class="circle-text">
          <span class="text">School District</span>
          <form action="Overview.html">
            <span class="number"><input type="text" name="district" placeholder="#"></span>
            <span class="button"><button type="submit">Explore</button></span>
          </form>
        </div>
      </div>
    </div> -->
  </div>
  <!-- /container -->

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
  <script type="text/javascript">
    $(function () {
      // initialize sol
      $('#my-select').searchableOptionList({
        maxHeight: '250px',
        // register events
        events: {
          onChange: function () {
            document.getElementById("entryform").submit();
          }
        }

      });
    });
  </script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-103862070-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-103862070-3');
  </script>

</body>

</html>