<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>IPC @ CGCS</title>
  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta http-equiv="cleartype" content="on">
  <link rel="shortcut icon" href="assets/images/favicon.png">
  <!-- Boostrap 3 CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
  <!-- Qlik CSS & JS -->
  <link rel="stylesheet" href="../../resources/autogenerated/qlik-styles.css">
  <script src="../../resources/assets/external/requirejs/require.js"></script>
  <!-- Mashup CSS & JS-->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="CGCS.css">
  <!-- Searchable Object List -->
  <link rel="stylesheet" href="assets/sol/sol.css">
  <script src="assets/sol/sol.js"></script>

  <script src="script.js"></script>
</head>

<body>

  <a href="http://www.ipc-global.com">
    <div class="ipclink"></div>
  </a>
  <a href="https://www.cgcs.org/">
    <div class="cgcslink"></div>
  </a>
  <a href="District.html">
    <div class="districtlink"></div>
  </a>

  <div class="second_logo">
    <div class="container-fluid">
      <div id="entry">
        <span class="text">CGCS District Number</span>
        <form action="Overview.html" id="entryform">
          <select id="my-select" name="district" maxHeight="200">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="23">23</option>
            <option value="25">25</option>
            <option value="26">26</option>
            <option value="28">28</option>
            <option value="30">30</option>
            <option value="32">32</option>
            <option value="33">33</option>
            <option value="34">34</option>
            <option value="35">35</option>
            <option value="37">37</option>
            <option value="39">39</option>
            <option value="41">41</option>
            <option value="43">43</option>
            <option value="44">44</option>
            <option value="45">45</option>
            <option value="46">46</option>
            <option value="47">47</option>
            <option value="48">48</option>
            <option value="49">49</option>
            <option value="51">51</option>
            <option value="52">52</option>
            <option value="53">53</option>
            <option value="54">54</option>
            <option value="55">55</option>
            <option value="56">56</option>
            <option value="57">57</option>
            <option value="58">58</option>
            <option value="62">62</option>
            <option value="63">63</option>
            <option value="66">66</option>
            <option value="67">67</option>
            <option value="71">71</option>
            <option value="74">74</option>
            <option value="77">77</option>
            <option value="79">79</option>
            <option value="101">101</option>
          </select>
        </form>
      </div>
    </div>
  </div>
  </div>

  <!-- <div class="second_logo">
    <div class="container-fluid">
      <div id="circle">
        <div class="circle-text">
          <span class="text">School District</span>
          <form action="Overview.html">
            <span class="number"><input type="text" name="district" placeholder="#"></span>
            <span class="button"><button type="submit">Explore</button></span>
          </form>
        </div>
      </div>
    </div> -->
  </div>
  <!-- /container -->

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
  <script type="text/javascript">
    $(function () {
      // initialize sol
      $('#my-select').searchableOptionList({
        maxHeight: '250px',
        // register events
        events: {
          onChange: function () {
            document.getElementById("entryform").submit();
          }
        }

      });
    });
  </script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-103862070-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-103862070-3');
  </script>

</body>

</html>