<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>IPC @ CGCS</title>
  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta http-equiv="cleartype" content="on">
  <link rel="shortcut icon" href="assets/images/favicon.png">
  <!-- Boostrap 3 CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
  <!-- Qlik CSS & JS -->
  <link rel="stylesheet" href="../../resources/autogenerated/qlik-styles.css">
  <script src="../../resources/assets/external/requirejs/require.js"></script>
  <!-- Mashup CSS & JS-->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="CGCS.css">
  <script src="script.js"></script>
</head>

<body>

  <div class="second_logo">
    <div class="container-fluid">
      <div id="circle">
        <div class="circle-text">
          <span class="text">School District</span>
          <form action="Overview.html">
            <span class="number"><input type="text" name="district" placeholder="#"></span>
            <span class="button"><button type="submit">Explore</button></span>
          </form>
        </div>
      </div>
      <div>
        <select id="my-select" name="character">
          <option value="Peter">Peter Griffin</option>
          <option value="Lois">Lois Griffin</option>
          <option value="Chris">Chris Griffin</option>
          <option value="Meg">Meg Griffin</option>
          <option value="Stewie">Stewie Griffin</option>
          <option value="Cleveland">Cleveland Brown</option>
          <option value="Joe">Joe Swanson</option>
          <option value="Quagmire">Glenn Quagmire</option>
          <option value="Evil Monkey">Evil Monkey</option>
          <option value="Herbert">John Herbert</option>
        </select>
      </div>
    </div>
  </div>
  <!-- /container -->

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
</body>

</html>