<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>IPC @ CGCS</title>
  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta http-equiv="cleartype" content="on">
  <link rel="shortcut icon" href="assets/images/favicon.png">
  <!-- Boostrap 3 CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
  <!-- Qlik CSS & JS -->
  <link rel="stylesheet" href="../../resources/autogenerated/qlik-styles.css">
  <script src="../../resources/assets/external/requirejs/require.js"></script>
  <!-- Mashup CSS & JS-->
  <link rel="stylesheet" href="style.css">
  <!-- <link rel="stylesheet" href="blue.css"> -->
  <script src="script.js"></script>
</head>

<body>

  <div class="container-fluid">
    <!-- Sidebar -->
    <!-- <nav id="sidebar">
      <h1 class="filter_title sidebarToggle">Filters</h1>
      <div id="filter_bikeid" class="qvplaceholder" style="height: calc(20% - 18px);"></div>
      <div id="filter_usertype" class="qvplaceholder" style="height: calc(20% - 18px);"></div>
      <div id="filter_gender" class="qvplaceholder" style="height: calc(20% - 18px);"></div>
      <div id="filter_startstationid" class="qvplaceholder" style="height: calc(20% - 18px);"></div>
      <div id="filter_endstationid" class="qvplaceholder" style="height: calc(20% - 22px);"></div>
    </nav> -->

    <!-- Navbar -->
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
            aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">IPC @ CGCS</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li>
              <a href="Overview.html">Overview</a>
            </li>
            <li class="active">
              <a href="MetricDetail.html">Metric Detail</a>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="Entry.html">Start Over</a>
            </li>
            <!-- <li id="filters">
              <a href="#filters" class="sidebarToggle">Filters</a>
            </li> -->
          </ul>
        </div>
        <!--/.nav-collapse -->
      </div>
      <!--/.container-fluid -->
      <!-- Current Selections -->
      <div id="CurrentSelections" class="qvobjects">
        <div class="current-selections-placeholder">
          <span></span>
        </div>
      </div>
    </nav>

    <!-- Example Row -->
    <div class="row">
      <div class="col-md-12">
        <div id="title_districtname" class="kpi-color qvplaceholder center-block" style="height: 60px;"></div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-2">
        <div id="filter_functionalarea2" class="kpi-color qvplaceholder center-block" style="height: 440px;"></div>
      </div>
      <div class="col-md-2">
        <div id="filter_metric" class="kpi-color qvplaceholder center-block" style="height: 700px;"></div>
      </div>
      <div class="col-md-8">
        <div id="chart_metricvs" class="kpi-color qvplaceholder center-block" style="height: 700px;"></div>
      </div>
    </div>

  </div>
  <!-- /container -->

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-103862070-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-103862070-3');
  </script>

</body>

</html>