/* Qlik Objects */
.qvplaceholder {
  height: 200px; /* default height for objects without an assigned height */
  padding: 0px;
}

.qv-object * {
  /* font-family: "Nunito", sans-serif; */
}

#CurrentSelections {
  height: 38px; /* placeholder height - while selections bar loads */
  background-color: #545352; /* placeholder color - while selections bar loads */
}

/* Customization */
.navbar {
  margin-top: 20px; /* add spacing above navigation bar */
}

#filters {
  background-image: url("assets/img/filters.png");
  background-repeat: no-repeat;
  background-position-y: 50%;
  background-position-x: 0px;
  padding-left: 40px;
}

/* Examples */
/* Grid */
#grid_example {
  text-align: center;
}
#grid_example .row {
  margin-bottom: 10px;
}
#grid_example .col-md-1:nth-child(odd),
#grid_example .col-md-2:nth-child(odd),
#grid_example .col-md-3:nth-child(odd),
#grid_example .col-md-4:nth-child(odd),
#grid_example .col-md-5:nth-child(odd),
#grid_example .col-md-6:nth-child(odd),
#grid_example .col-md-7:nth-child(odd),
#grid_example .col-md-8:nth-child(odd),
#grid_example .col-md-9:nth-child(odd),
#grid_example .col-md-10:nth-child(odd),
#grid_example .col-md-11:nth-child(odd),
#grid_example .col-md-12:nth-child(odd) {
  background-color: lightgray;
}
#grid_example .col-md-1:nth-child(even),
#grid_example .col-md-2:nth-child(even),
#grid_example .col-md-3:nth-child(even),
#grid_example .col-md-4:nth-child(even),
#grid_example .col-md-5:nth-child(even),
#grid_example .col-md-6:nth-child(even),
#grid_example .col-md-7:nth-child(even),
#grid_example .col-md-8:nth-child(even),
#grid_example .col-md-9:nth-child(even),
#grid_example .col-md-10:nth-child(even),
#grid_example .col-md-11:nth-child(even),
#grid_example .col-md-12:nth-child(even) {
  background-color: lightblue;
}
