<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>IPC Template Bootstrap</title>
  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta http-equiv="cleartype" content="on">
  <link rel="shortcut icon" href="assets/images/favicon.png">
  <!-- Boostrap 3 CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
  <!-- MMenu -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
    crossorigin="anonymous"> -->
  <!-- Qlik CSS & JS -->
  <link rel="stylesheet" href="../../resources/autogenerated/qlik-styles.css">
  <script src="../../resources/assets/external/requirejs/require.js"></script>
  <!-- Mashup CSS & JS-->
  <link rel="stylesheet" href="ipc-template-bootstrap.css">
  <script src="ipc-template-bootstrap.js"></script>
</head>

<body>

  <div class="container-fluid">
    <!-- Sidebar -->
    <nav id="sidebar">
      <h1 class="filter_title sidebarToggle">Filters</h1>
      <div id="filters1" class="qvplaceholder" style="height: calc(20% - 18px);"></div>
      <div id="filters2" class="qvplaceholder" style="height: calc(20% - 18px);"></div>
      <div id="filters3" class="qvplaceholder" style="height: calc(20% - 18px);"></div>
      <div id="filters4" class="qvplaceholder" style="height: calc(20% - 18px);"></div>
      <div id="filters5" class="qvplaceholder" style="height: calc(20% - 22px);"></div>
    </nav>

    <!-- Static navbar -->
    <nav class="navbar navbar-default navmenu-fixed-right offcanvas">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
            aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">IPC Mashup Template</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active">
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#">About</a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a href="#">Action</a>
                </li>
                <li>
                  <a href="#">Another action</a>
                </li>
                <li>
                  <a href="#">Something else here</a>
                </li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li>
                  <a href="#">Separated link</a>
                </li>
                <li>
                  <a href="#">One more separated link</a>
                </li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li id="filters">
              <a href="#filters" class="sidebarToggle" data-toggle="offcanvas" data-target="#sidebar" data-canvas="#thepage" data-placement="right">Filters</a>
            </li>
          </ul>
        </div>
        <!--/.nav-collapse -->
      </div>
      <!--/.container-fluid -->
      <!-- Current Selections -->
      <div id="CurrentSelections" class="qvobjects">
        <div class="current-selections-placeholder">
          <span></span>
        </div>
      </div>
    </nav>

    <!-- Main component for a primary marketing message or call to action -->
    <div class="row">
      <div class="col-md-12">
        <div id="kpi_project_amount" class="kpi-color qvplaceholder center-block" style="height: 400px;"></div>
      </div>
    </div>

    <h3>Grid Examples</h3>
    <div id="grid_example">
      <div class="row">
        <div class="col-md-1">.col-md-1 (1)</div>
        <div class="col-md-1">.col-md-1 (2)</div>
        <div class="col-md-1">.col-md-1 (3)</div>
        <div class="col-md-1">.col-md-1 (4)</div>
        <div class="col-md-1">.col-md-1 (5)</div>
        <div class="col-md-1">.col-md-1 (6)</div>
        <div class="col-md-1">.col-md-1 (7)</div>
        <div class="col-md-1">.col-md-1 (8)</div>
        <div class="col-md-1">.col-md-1 (9)</div>
        <div class="col-md-1">.col-md-1 (10)</div>
        <div class="col-md-1">.col-md-1 (11)</div>
        <div class="col-md-1">.col-md-1 (12)</div>
      </div>
      <div class="row">
        <div class="col-md-3">.col-md-3 (1-3)</div>
        <div class="col-md-3">.col-md-3 (4-6)</div>
        <div class="col-md-3">.col-md-3 (7-9)</div>
        <div class="col-md-3">.col-md-3 (10-12)</div>
      </div>
      <div class="row">
        <div class="col-md-6">.col-md-6 (1-6)</div>
        <div class="col-md-2">.col-md-2 (7-8)</div>
        <div class="col-md-4">.col-md-4 (9-12)</div>
      </div>
    </div>

  </div>
  <!-- /container -->

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/js/jasny-bootstrap.min.js"></script>
</body>

</html>