/* Qlik Objects */
.qvplaceholder {
  height: 200px; /* default height for objects without an assigned height */
  padding: 0px;
}

.qv-object * {
  /* font-family: "Nunito", sans-serif; */
}

#CurrentSelections {
  height: 38px; /* placeholder height - while selections bar loads */
  background-color: #545352; /* placeholder color - while selections bar loads */
}

/* Customization */
.navbar {
  margin-top: 20px; /* add spacing above navigation bar */
}

.navbar-brand {
  background-image: url("assets/img/ipc_small.png");
  background-repeat: no-repeat;
  background-position-y: 50%;
  background-position-x: 10px;
  padding-left: 50px;
}

#filters {
  background-image: url("assets/img/filters.png");
  background-repeat: no-repeat;
  background-position-y: 50%;
  background-position-x: 0px;
  padding-left: 30px;
}

/* Sidebar */
.wrapper {
  display: flex;
  width: 100%;
}

#sidebar {
  display: none;
  width: 300px;
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  z-index: 999;
  background-color: #fff;
  border-left: 1px solid #545352;
  transition: all 0.3s;
  filter: drop-shadow(-4px 0 12px #545352);
}

.active {
  display: block !important;
}

/* Filters */
.filter_title {
  font-size: 20px;
  color: #fff;
  background-color: #545352;
  display: block;
  padding: 20px;
  margin: 0;
  width: 100%;
  background-image: url("assets/img/x.png");
  background-repeat: no-repeat;
  background-position: 90% 50%;
  cursor: pointer;
}

/* Examples */
/* Grid */
#grid_example {
  text-align: center;
}
#grid_example .row {
  margin-bottom: 10px;
}
#grid_example .col-md-1:nth-child(odd),
#grid_example .col-md-2:nth-child(odd),
#grid_example .col-md-3:nth-child(odd),
#grid_example .col-md-4:nth-child(odd),
#grid_example .col-md-5:nth-child(odd),
#grid_example .col-md-6:nth-child(odd),
#grid_example .col-md-7:nth-child(odd),
#grid_example .col-md-8:nth-child(odd),
#grid_example .col-md-9:nth-child(odd),
#grid_example .col-md-10:nth-child(odd),
#grid_example .col-md-11:nth-child(odd),
#grid_example .col-md-12:nth-child(odd) {
  background-color: lightgray;
}
#grid_example .col-md-1:nth-child(even),
#grid_example .col-md-2:nth-child(even),
#grid_example .col-md-3:nth-child(even),
#grid_example .col-md-4:nth-child(even),
#grid_example .col-md-5:nth-child(even),
#grid_example .col-md-6:nth-child(even),
#grid_example .col-md-7:nth-child(even),
#grid_example .col-md-8:nth-child(even),
#grid_example .col-md-9:nth-child(even),
#grid_example .col-md-10:nth-child(even),
#grid_example .col-md-11:nth-child(even),
#grid_example .col-md-12:nth-child(even) {
  background-color: lightblue;
}
